### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "gvpinto@yahoo.com",
    "password": "asdfsdf"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=gvpinto@yahoo.com

### Delete a user with a give id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "hello@yahoo.com"
}

### Update a password
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "password"
}